{
  "name": "Midjourney AutoPilot",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Embark on a downloading quest, simply add a list of prompts, then sit back as each prompt is upscaled & downloaded automatically.",
  "homepage_url": "https://wynter.ai",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Midjourney AutoPilot",
    "default_popup": "app/popup/index.html"
  },
  "permissions": ["storage", "tabs", "downloads", "fileSystem", "webRequest"],
  "background": {
    "service_worker": "app/background.js"
  },
  "host_permissions": ["https://*.discord.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/channels/*/*?*",
        "https://discord.com/channels/*/*"
      ],
      "css": ["app/inject/style.css"],
      "js": [
        "app/inject/get-messages.js",
        "app/inject/save-image.js",
        "app/inject/submit-prompt.js",
        "app/inject/upscale.js",
        "app/inject/automation.js",
        "app/inject/engine.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
