/*
 *   Copyright (c) 2023 Wynter Jones
 *   All rights reserved.
 */

.button {
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  position: relative;
  text-align: left;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  align-items: center;
  appearance: none;
  box-sizing: border-box;
}

.mainButton {
  background: #fb3e2a !important;
  background: linear-gradient(0deg, #fb3e2a 0%, #ff6767 100%) !important;
  border: #fb3e2a 1px solid !important;
  color: #fff !important;
  text-shadow: 1px 1px 1px #fb3e2a !important;
}

.mainButtonBlue {
  background: #009cda !important;
  background: linear-gradient(0deg, #009cda 0%, #34bff6 100%) !important;
  border: #009cda 1px solid !important;
  text-shadow: 1px 1px 1px #009cda !important;
}

.secondaryButton {
  background: linear-gradient(
    0deg,
    rgba(243, 243, 243, 0.5) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: #d6d6e7 0 -2px 3px inset, rgba(255, 255, 255, 0.2) 0 0 0 2px inset,
    rgba(0, 0, 0, 0.1) 0 0 10px;
  color: #555880;
  cursor: disabled !important;
}

.disabledButton {
  background: linear-gradient(
    0deg,
    rgba(243, 243, 243, 0.5) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: #d6d6e7 0 -2px 3px inset, rgba(255, 255, 255, 0.2) 0 0 0 2px inset,
    rgba(0, 0, 0, 0.1) 0 0 10px;
  color: #a2a5c6;
  cursor: disabled !important;
}
