/*
 *   Copyright (c) 2023 Wynter Jones
 *   All rights reserved.
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background: #fff;
  color: #293a4d;
  height: 350px;
  width: 475px;
  overflow: hidden !important;
  font-size: 14px;
}

* {
  -webkit-font-smoothing: antialiased;
  font-family: 'Rubik', Helvetica, Ubuntu, Arial, sans-serif;
}

.headline {
  font-family: 'Roboto Slab', serif !important;
}

#app {
  height: 350px;
  width: 475px;
  overflow: hidden !important;
}

input,
select,
textarea {
  color: #a3a3a3;
  display: block;
  width: 100%;
  padding: 4px;
  font-size: 16px;
  border: 1px solid #0f0f0f;
  background: #121212;
  border-radius: 4px;
  word-break: break-all;
  white-space: pre;
}

input::placeholder {
  color: #4a4a4a;
}
